# AndrodiStudioProjects

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/newsapp/rohit/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/rohit/myapplication/activity/: MainActivity.java
app/src/main/java/com/newsapp/rohit/myapplication/adapter/: RecyclerMovieAdapter.java  RecyclerTvShowsAdapter.java
app/src/main/java/com/newsapp/rohit/myapplication/datamodel/: MoviesList.java  TvShowsList.java
app/src/main/java/com/newsapp/rohit/myapplication/fragment/: MoviesFragment.java  TvShowsFragment.java
app/src/main/java/com/newsapp/rohit/myapplication/utlis/: Constants.java
app/src/main/java/com/newsapp/rohit/myapplication/volley/: VolleySingleton.java
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_tv_shows.xml  nav_fotter.xml  nav_scroll_content.xml  row_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/newsapp/rohit/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
popcorn-android/: local.properties
popcorn-android/mobile/src/main/: AndroidManifest.xml
popcorn-android/mobile/src/main/java/butter/droid/activities/: MainActivity.java
popcorn-android/mobile/src/main/res/values/: styles.xml
